{
  "name": "crownstonehub-ilhan-test",
  "version": "1.0",
  "description": "greeting .",
  "main": "hello.js",
  "author": "ilhan delic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0914619/crownstonehub-ilhan-test.git"
  },
  "bugs": {
    "url": "https://github.com/0914619/crownstonehub-ilhan-test/issues"
  },
  "homepage": "https://github.com/0914619/crownstonehub-ilhan-test",
  "bin": {
    "hello-node-snap": "bin/hello.js"
  }
}
